name=M5StackMenuSystem
version=0.0.1
author=chhorisberger
maintainer=chhorisberger
sentence=A quick way to create menus for M5Stack devices
paragraph=See more on https://github.com/chhorisberger/M5StackMenuSystem#readme
category=Device Control
url=https://github.com/chhorisberger/M5StackMenuSystem
architectures=esp32
includes=M5StackMenuSystem.h
depends=M5Stack