name=M5StackMenuSystem
version=1.0.0
author=chhorisberger
maintainer=chhorisberger
sentence=A quick way to create nice menus for the neat M5 Stack devices with just a few lines of code
paragraph=See more on https://github.com/chhorisberger/M5StackMenuSystem#readme
category=Device Control
url=https://github.com/chhorisberger/M5StackMenuSystem
architectures=esp32
includes=M5StackMenuSystem.h
depends=M5Stack